{
  "name": "ac-friends-web",
  "version": "0.1.0",
  "description": "Animal Crossing: New Friends web application",
  "main": "src/index.jsx",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "axios": "^0.19.2",
    "countries-list": "^2.5.4",
    "date-fns": "^2.11.1",
    "effector": "^20.13.4",
    "effector-react": "^20.6.3",
    "final-form": "^4.19.1",
    "final-form-material-ui": "^0.3.0",
    "lodash": "^4.17.19",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.4.0",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.3",
    "react-hot-loader": "^4.12.20",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.3",
    "html-webpack-tags-plugin": "^2.0.17",
    "html-webpack-template": "^6.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "pm2": "^4.2.3",
    "postcss-loader": "^3.0.0",
    "sharp": "0.23.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "prettier": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kos33rd/ac-friends.git"
  },
  "author": "Lobov Konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kos33rd/ac-friends/issues"
  },
  "homepage": "https://github.com/kos33rd/ac-friends#readme"
}
